<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_refresh1"
            android:title="@string/refresh" />
        <item
            android:id="@+id/nav_update1"
            android:title="@string/change_password_email" />
        <item
            android:id="@+id/nav_update_sem"
            android:title="@string/change_sem" />
        <item
            android:id="@+id/nav_sign_out1"
            android:title="@string/sign_out" />
    </group>
</menu>